This application is created by using asp.net mvc structure.

    In Frontend : html/css/js/bootstrap/sweetalert 
    In Backend  : C#/Python/asp.Net/asp.Net MVC/MySQL

The project is about show matching news and advertisement in a page by using keywords and interest. 